# Google Cloud Project ID
GOOGLE_API_KEY="enter your api key here"

# Email Configuration
# For Gmail, use these settings:
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=true
MAIL_USE_SSL=false
MAIL_USERNAME=example@gmail.com
MAIL_PASSWORD= ADD YOU UNIQUE CODE OF GMAIL
MAIL_DEFAULT_SENDER=example@gmail.com

# For other email providers, update the settings accordingly

